# toranoko-api-prototype

./: README.md  pom.xml
.circleci/: config.yml
script/: update_test_result.py
src/test/java/: RuncukeTest.java
src/test/java/endpoints/: AuthenticateEndpoint.java  Base.java  LoginAuthenticateMSEndpoint.java  RegisterDeviceEndpoint.java
src/test/java/model/: LoginAuthenticateMSUser.java  RegisterDevice.java
src/test/java/stepDefinitions/: AuthenticateStepDefinitions.java  CommonDefinitions.java  LoginAuthenticateMSStepDefinitions.java  RegisterDeviceStepDefinitions.java  Util.java
src/test/resources/: Authenticate.feature  LoginAuthenticateMS.feature  RegisterDevice.feature
